.flex-table-container {
  margin: 1.5rem 0;
  width: 100%;
  height: calc(100vh - 58%);
}
.flex-table {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &-header {
  }

  &-row {
    min-height: 60px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 11px 13px #e0e0e041;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 3rem;
      width: 4px;
      border-radius: 0 4px 4px 0;
    }
  }
}

.flex-row {
  color: #6e6e6e;
  font-size: 1rem;
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: calc(100% / 7);
  flex-grow: 1;
  padding: 0.5rem 1rem;
  word-break: break-word;
  flex-direction: column;
}

.flex-row-action {
  color: #6e6e6e;
  font-size: 1rem;
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: calc(100% / 7);
  flex-grow: 1;
  padding: 0.5rem 1rem;
  word-break: break-word;
  flex-direction: row;
  justify-content: center;
}

// Accordion Styling

.accordion-row {
  margin-bottom: 1rem;
  max-height: unset;
  transition: max-height 0.4s linear;

  &-collapsed {
    max-height: 60px;
    overflow: hidden;
    transition: max-height 0.4s linear;
  }

  &-created {
    .flex-table-row::before {
      background-color: #d8d8d8;
    }
    .progress-indicator {
      background-color: #d8d8d8;
    }
  }
  &-accepted {
    .flex-table-row::before {
      background-color: #ffc138;
    }
    .progress-indicator {
      background-color: #ffc138;
      width: calc(100% * 1 / 6);
    }
  }
  &-in_progress {
    .flex-table-row::before {
      background-color: #ff6f00;
    }
    .progress-indicator {
      background-color: #ff6f00;
      width: calc(100% * 2 / 6);
    }
  }
  &-prepared {
    .flex-table-row::before {
      background-color: #673ab7;
    }
    .progress-indicator {
      background-color: #673ab7;
      width: calc(100% * 3 / 6);
    }
  }
  &-delivery_placed {
    .flex-table-row::before {
      background-color: #1d0024;
    }
    .progress-indicator {
      background-color: #1d0024;
      width: calc(100% * 3 / 6);
    }
  }
  &-waiting_for_pickup {
    .flex-table-row::before {
      background-color: #15bfdd;
    }
    .progress-indicator {
      background-color: #15bfdd;
      width: calc(100% * 4 / 6);
    }
  }
  &-on_route {
    .flex-table-row::before {
      background-color: #8b651d;
    }
    .progress-indicator {
      background-color: #8b651d;
      width: calc(100% * 5 / 6);
    }
  }
  &-done {
    .flex-table-row::before {
      background-color: #6ad17e;
    }
    .progress-indicator {
      background-color: #6ad17e;
    }
  }
  &-completed {
    .flex-table-row::before {
      background-color: #6ad17e;
    }
    .progress-indicator {
      background-color: #6ad17e;
    }
  }
  &-resumed {
    .flex-table-row::before {
      background-color: #009688;
    }
    .progress-indicator {
      background-color: #009688;
    }
  }
  &-on_hold {
    .flex-table-row::before {
      background-color: #e85b67;
    }
    .progress-indicator {
      background-color: #e85b67;
    }
  }
  &-canceled {
    .flex-table-row::before {
      background-color: #3f51b5;
    }
    .progress-indicator {
      background-color: #3f51b5;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.flex-row-expanded {
  background: #e1e8eb;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  flex-basis: 100%;
  padding: 1rem;

  .flex-row-card {
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

//Card Component in Flex Table

.flex-row-card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 11px 13px #0000000a;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  align-self: stretch;

  &.order-detail {
    flex-basis: 25%;
  }

  &.delivery-detail {
    flex-basis: 15%;
  }

  &.customer-detail-delivery {
    flex-basis: 30%;
  }

  &.customer-detail-non-delivery {
    flex-basis: 40%;
  }

  &.map-detail {
    flex-basis: 35%;
    padding: 0;

    .card-header {
      padding: 0.5rem 1rem;
    }
  }
}

.switch-tab {
  display: flex;
  flex: 1;
  height: 40px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: #c1c1c1;
}
.active-tab {
  background-color: #3d94cc;
  color: #fff;
}

.card-header-switch {
  flex-basis: 35%;
  padding: 0;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header-title {
  color: #c1c1c1;
  font-size: 1rem;
  line-height: 1.5rem;
  flex-grow: 1;
  flex-basis: 50%;
}

.card-header-other {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  flex-direction: column;
  padding: 5px;

  .progress-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #c1c1c1;
    margin-bottom: 5px;
  }

  .progress-wrapper {
    margin-right: 0;
    margin-left: 1rem;
  }
}

.card-body {
  &.tc {
    text-align: center;
  }
}

.card-detail-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .card-detail-item {
    flex-basis: 50%;
  }
}

.card-detail-item {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;

  &-thin {
    flex-direction: column;
    margin: 0.5rem 0;

    .card-image {
      margin: 0.5rem auto;
    }

    .card-value {
      display: block;
      flex-basis: 100%;
      margin-left: 0;
    }
  }

  &-col {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #c1c1c1;

    .card-value {
      margin-left: 0;
    }
  }
}

.copy-button {
  display: none;
  cursor: pointer;
  margin-left: 5px;
  font-size: 20px;
  margin-top: 1px;
}

.card-value-center {
  display: flex;
  justify-content: center;
}

.card-value-center:hover .copy-button {
  display: inline-block;
}

.card-label {
  color: #6f6f6f;
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: 600;
}

.card-image {
  display: block;
  width: 5rem;
  margin: 0 auto;

  &-mini {
    width: 3.5rem;
  }
}

.card-value {
  color: #6f6f6f;
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-left: 1rem;
}

//Order Number Styling in Flex Table

.order-number {
  font-size: 1.5rem;
}

.internal-id {
  font-size: x-small;
  margin-top: -1rem;
}

//Progress Bar Component in Table

.progress-wrapper {
  margin-right: 0.5rem;
  .progress-bar {
    height: 0.5rem;
    width: 8rem;
    border-radius: 0.5rem;
    background: #e7edf7;
    .progress-indicator {
      position: relative;
      height: 100%;
      border-radius: 0.5rem;
    }
  }
}

.pending {
  width: 20%;
}

.created {
  width: 0%;
}

// .on-hold {
//   width: 50px;
// }
.for-pickup {
  width: 60%;
}

.on-route {
  width: 80%;
}

.in-progress {
  width: 40%;
}

.done {
  width: 100%;
}
//Styling Tables inside the Card

.card-table {
  border-top: 1px solid #c1c1c1;
  width: 100%;
  font-size: 0.875rem;
  margin-bottom: 0.975rem;
  padding-right: 10px;

  td,
  th {
    vertical-align: top;
    padding: 0.5rem 0.2rem;
  }

  thead tr th {
    text-align: left;
    font-weight: 600;
    color: #000;

    &:nth-child(2) {
      width: 60%;
    }

    &:last-child {
      text-align: right;
    }
  }

  tbody tr td {
    color: #6f6f6f;
    border-bottom: 1px solid #c1c1c1;

    div {
      span {
        font-size: 0.75rem;
        color: #b5b6b7;
      }
    }

    &:last-child {
      text-align: right;
    }
  }

  tbody tr:last-child td {
    border-bottom: none;
  }

  .total-label {
    color: #34adea;
    font-weight: 600;
  }
}

.card-body.temp {
  width: 100%;
  height: calc(100% - 40px);

  img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 5px 5px;
    object-fit: cover;
  }
}

.comment-section {
  background-color: #e1ede6;
  padding: 0.5rem;
  border-radius: 5px;

  .comment-section-title {
    color: #6f6f6f;
    font-size: 0.875rem;
    font-weight: 600;
  }

  ol {
    padding: 0 0 0 1rem;
    li {
      color: #6f6f6f;
      font-size: 0.75rem;
      margin-bottom: 0.5rem;
    }
  }
}

.scroll-padding {
  padding-right: 10px;
  padding-top: 10px;
}

.card-oh-wrapper {
  position: relative;
  bottom: -0.5rem;
  margin: 0 -1rem;
  background-color: #e85b67;
  padding: 0.5rem 1rem;
  border-radius: 0 0 5px 5px;
  height: 100%;

  .card-oh-title {
    font-size: 14px;
    font-weight: 600;
    color: #fde0b7;
  }

  p {
    font-size: 12px;
    line-height: 1rem;
    color: #fff;
  }

  .card-oh-action-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    button {
      box-shadow: none;
      border: none;
      background: #ffd4d8;
      min-width: 85px;
      border-radius: 30px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      color: #e55966;
      margin-left: 5px;
    }
  }
}

.card-oh-wrapper-error {
  position: relative;
  bottom: -0.5rem;
  margin: 0 -1rem;
  background-color: #e85b67;
  padding: 0.5rem 1rem;
  height: 100%;

  .card-oh-title {
    font-size: 14px;
    font-weight: 600;
    color: #fde0b7;
  }

  p {
    font-size: 12px;
    line-height: 1rem;
    color: #fff;
  }

  .card-oh-action-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    button {
      box-shadow: none;
      border: none;
      background: #ffd4d8;
      min-width: 85px;
      border-radius: 30px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      color: #e55966;
      margin-left: 5px;
    }
  }
}

.card-rt-wrapper {
  position: relative;
  bottom: -0.5rem;
  margin: 0 -1rem;
  background-color: #3d94cc;
  padding: 0.5rem 1rem;
  border-radius: 0 0 5px 5px;
  height: 100%;

  .card-rt-title {
    font-size: 14px;
    font-weight: 600;
    color: #fde0b7;
  }

  p {
    font-size: 12px;
    line-height: 1rem;
    color: #fff;
  }

  .card-rt-action-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    button {
      box-shadow: none;
      border: none;
      background: #cdccee;
      min-width: 85px;
      border-radius: 30px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      color: #3d94cc;
      margin-left: 5px;
    }
  }
}

.not-found-text {
  color: #9ec229;
  font-size: 2rem;
  opacity: 0.7;
}

.not-found-container {
  display: flex;
  height: calc(100vh - 23rem);
  align-items: center;
  justify-content: center;
}

.card-content {
  display: flex;
  flex: 3;
  flex-direction: column;
}

.card-footer {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.error-color {
  color: red;
}
